.field {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
        margin-left: 5rem;
        font-family: 'Scrypta', serif;
        font-size: 50px;
        margin-bottom: 3rem;
    }
    &__turn {
        font-family: 'Scrypta', serif;
        font-size: 30px;
        transform: translateY(-0.4rem);
        &-wrapper {
            margin-left: 5rem;
            width: 40rem;
            display: flex;
            justify-content: center;
        }
    }
    &__layout {
        margin-left: 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        &__cell {
            width: 180px;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
            user-select: none;
            cursor: pointer;
        }
    }
    &__home {
        margin-top: 3rem;
        margin-left: 4.5rem;
        cursor: pointer;
        &:active {
            transform: scale(0.85);
        }
    }
}